# Config verification

<figure><img src="../../../../.gitbook/assets/image_2022-11-16_165517108.png" alt=""><figcaption><p>Config verification</p></figcaption></figure>

* `Token for e-user verification`:
* `Channel Id Telegram (Beta)`:
* `Telegram Bot config`:
  * `Ticket created`:
  * `Queue overload`:
  * `Queue overload number`:
  * `Follow CS status`:
  * `Sms Offline`:&#x20;
