# Ban

This feature will block the customers you want to block, such as scamming, annoying, spamming customers

### Ban Management

<figure><img src="../../.gitbook/assets/image (2) (1).png" alt=""><figcaption><p>Click on Setting Icon</p></figcaption></figure>

<figure><img src="../../.gitbook/assets/image (1) (1) (2).png" alt=""><figcaption><p>Click on List of ban</p></figcaption></figure>
